[dotenv@17.2.3] injecting env (4) from .env.local -- tip: ?숋툘  write to custom object with { processEnv: myObject }
--- Checking Group Members ---

[5議?
  - 源以??(媛먮룆, 遺媛먮룆) - kimji@mbcplus.com
  - 諛뺤긽??(遺媛먮룆, 媛먮룆) - parksp@mbcplus.com
  - 源?뚯뿰 (?곸긽) - kimsy@mbcplus.com

[4議?
  - 沅뚯쁺異?(媛먮룆, 遺媛먮룆) - kwonyc@mbcplus.com
  - 源?ъ꽦 (遺媛먮룆, 媛먮룆) - kimhs@mbcplus.com
  - 泥쒕궓??(?곸긽) - cheonnu@mbcplus.com
  - ?ъ갹洹?(?곸긽) - shimcg@mbcplus.com

[3議?
  - ?④턿??(媛먮룆, 遺媛먮룆) - namgj@mbcplus.com
  - ?댁쥌??(遺媛먮룆, 媛먮룆) - leejw@mbcplus.com
  - ?ㅼ＜??(?곸긽) - yoonjh@mbcplus.com

[1議?
  - ?뺢킅??(媛먮룆, 遺媛먮룆) - jungkh@mbcplus.com
  - ?ㅻ룞??(遺媛먮룆, 媛먮룆) - ohds@mbcplus.com
  - 源?⑥뼵 (?곸긽) - kimde@mbcplus.com

[2議?
  - ?⑸룞??(媛먮룆, 遺媛먮룆) - hwangds@mbcplus.com
  - ?댁꽍??(遺媛먮룆, 媛먮룆) - leesh@mbcplus.com
  - 媛뺥븳媛?(?곸긽) - kanghk@mbcplus.com
